# MONGODB (MongoProperties)
spring.data.mongodb.host= mariusiliescu.me
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
#spring.data.mongodb.username=marius.iliescu
#spring.data.mongodb.password=parolamarius
spring.data.mongodb.repositories.enabled=true
